{
  "name": "01-node-ecosystem",
  "version": "0.0.1",
  "description": "this will be sooooo cool",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "lint": "eslint '**/*.js'",
    "start": "node .",
    "watch": "nodemon ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.1.0",
    "jest": "^24.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb-memory-server": "^5.2.6",
    "supergoose": "^0.2.6",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "bcrypt": "^3.0.6",
    "debug": "^4.1.1",
    "dotenv": "^8.1.0",
    "mongoose": "^5.7.3",
    "mongoose-schema-jsonschema": "^1.2.1",
    "require-directory": "^2.1.1",
    "swagger-ui-express": "^4.1.1"
  }
}
